@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #333333;
    background: #ffffff;
    overflow-x: hidden;
}



/* Full page overlay */
#loader-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Loader image */
#loader {
    width: 80px;
    height: 80px;
    background-image: url('../images/connect-dap-g.gif');
    /* Path to your loader GIF */
    background-size: cover;
}

#loader-overlay .load-text{
    font-size: 15px;
    font-weight: 600;
    color: #333333;
}

/* mainpage styles */
.header-nav {
    margin: 20px 0;
}

.hero-wrapper {
    border: 1px solid #ccc;
    position: relative;
    background: url("../images/bitcoin-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 20, 33, 0.8);
}

.hero-wrapper .hero-section {
    position: relative;
    z-index: 1;
    padding: 40px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.hero-section .hero-content {
    max-width: 650px;
}

.hero-section .hero-content .hero-text {
    font-size: 45px;
    font-weight: 800;
    color: #ffffff;
    text-transform: uppercase;
}

.hero-content .hero-button {
    margin-top: 20px;
}

.hero-content .hero-button .btn {
    padding: 9px 35px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 7px;
    border: none;
    background: #ed7b05;
}

.connect-section {
    margin-top: 60px;
}

.connect-section .connect-header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-header-wrapper .connect-header {
    max-width: 900px;
    text-align: center;
}

.connect-header .header-1 {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ed7b05;
    margin-bottom: 0;
    padding-bottom: 0;

}

.connect-header .header-2 {
    font-size: 27px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    margin-top: 0;
    padding-top: 0;
}

.connect-header .header-p {
    margin-top: 25px;
    font-size: 16px;
    font-weight: 500;
    color: #767676;
}

.connect-buttons {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-buttons .connect-buttons-wrapper .col-lg-3 {
    display: flex;
    padding: 12px 15px;
}

.connect-buttons .connect-buttons-wrapper .btn {
    border: 2px solid #ed7b05;
    border-radius: 3px;
    color: #ed7b05;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 9px 30px;
    display: flex;
    flex-direction: row;
}

.connect-buttons .connect-buttons-wrapper .btn .fa-solid {
    font-size: 16px;
    margin: auto 0;
    padding-right: 8px;
}

.connect-dapp-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-dapp-rows {
    max-width: 900px;
}

.connect-dapp-rows .row {
    display: flex;
    flex-wrap: wrap;
}

.connect-dapp-rows .col-lg-4 {
    display: flex;
    padding: 10px 15px;
}

.connect-dapp-rows .dapp-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #f5f5f5;
    padding: 30px 20px;
}

.connect-dapp-rows .dapp-box .box-img {
    height: 80px;
    width: 80px;
}

.connect-dapp-rows .dapp-box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.connect-dapp-rows .dapp-box .box-body {
    margin-top: 15px;
}

.connect-dapp-rows .dapp-box .box-body .p-b {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
}

.connect-dapp-rows .dapp-box .box-body .btn {
    border: none;
    border-radius: 3px;
    color: #fff;
    background: #f7931b;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 30px;
}

/* contact styles */
.contact-container {
    margin-top: 80px;
    background: #f2f2f2;
    padding: 60px 60px 30px;

}

.contact-box .c-header {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 0.2px;
}

.contact-box .c-header .colored-text {
    color: #ff6600;
}

.contact-box .form-group {
    margin: 25px 0;
}

.contact-box .form-group .form-control {
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;

}

.contact-box .form-group .form-control:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #595959;
}

.contact-box .form-group .btn {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    background: #e9e9ed;
    border: none;
    border-radius: 3px;
    padding: 9px 25px;

    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.24);
}

.footer-box {
    height: 300px;
    background: #f89019;
}

.footer-section {
    background: #252a36;
    padding: 30px;
    text-align: center;
}

.footer-section .footer-p {
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-weight: 700;
    color: #f7931b;
}




/* connect wallet styles */
.wallet-banner-wrapper {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wallet-banner .banner-img {
    text-align: center;
    margin-bottom: 30px;
}

.wallet-banner .banner-img img {
    width: 120px;
}

.wallet-banner .banner-header {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: #595959;
}

.wallet-banner .banner-text {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #595959;
}

/* wallet images styles */
.div-wallet-images {
    margin-top: 10px;
}

.div-wallet-images .col-lg-3 {
    display: flex;
    padding: 20px 8px 25px;
}

.div-wallet-images .wallet-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.div-wallet-images .wallet-box .img-box img {
    width: 150px;
    border-radius: 75px;
}

.div-wallet-images .wallet-box .img-box {
    margin-bottom: 15px;
}

.div-wallet-images .wallet-box .wallet-name {
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 700;
    color: #5e5b5b;
    font-size: 15px;
}

/* modal section styles */
/* The Modal (background) */
.modal-window {
    position: fixed;
    z-index: 1030;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Modal Content/Box */
.modal-window-content {
    margin: auto;
    padding: 0px 0px;
    border-radius: 10px;
    color: #222;
    width: 35%;
}

.connect-modal-box {
    background: #ffffff;
    padding: 10px 10px 25px;
    border-radius: 12px;
    border: 1px solid #595959;
}

.connect-modal-box .close-modal {
    padding: 5px 5px 25px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.connect-modal-box .close-modal p {
    margin: 0;
    padding: 0;
}

.connect-modal-box .close-modal .close-p {
    font-size: 18px;
    cursor: pointer;
    color: #595959;
}


.initial-div .load-div {
    border: 1px solid #e6e6e6;
    border-radius: 7px;
    padding: 18px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.initial-div .load-div .load-p {
    margin: 0;
    padding: 0;
    color: #587087;
    font-weight: 500;
    font-size: 15px;
}


.initial-div .error-div {
    border: 1px solid #ff1f1f;
    border-radius: 7px;
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.initial-div .error-div .error-p {
    color: #ff1f1f;
    font-weight: 500;
    font-size: 15px;
    margin: auto 0;
}

.initial-div .error-div button {
    padding: 6px 12px;
    font-weight: 700;
    font-size: 12px;
    color: #ffffff;
    border: none;
    background: #2997d8;
    border-radius: 6px;
    margin-left: 10px;
}

.initial-div .wallet-info {
    border: 1px solid #e6e6e6;
    background: #f2f2f2;
    border-radius: 7px;
    padding: 15px 15px;

}

.initial-div .wallet-info .info-box {
    display: flex;
    flex-direction: row;
}

.initial-div .wallet-info .info-box .info-img {
    margin: auto 0;
}

.initial-div .wallet-info .info-box .info-img img {
    width: 60px;
    border-radius: 30px;
}

.initial-div .wallet-info .info-box .info-body {
    padding-left: 10px;
    margin: auto 0;
}

.initial-div .wallet-info .info-box .info-body p {
    margin: 0;
    padding: 0;
}

.initial-div .wallet-info .info-box .info-body .info-name {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #587087;
}

.initial-div .wallet-info .info-box .info-body .p-desc {
    font-size: 13px;
    font-weight: 500;
    color: #587087;
}

/* connect div section */
.connect-div .connect-tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    border-bottom: 1px solid #c3c3c38e;
    margin-bottom: 30px;
}

.connect-div .connect-tab .btn {
    width: 100%;
    border-radius: 0;
    border: none;
    background: none;
    background-color: transparent !important;
    color: #587087;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.connect-div .connect-tab .btn.btn-active {
    border-bottom: 3px solid #2997d8;
}


.connect-div .input-div .form-group {
    margin-bottom: 20px;
}

.connect-div .input-div .form-group .form-control {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
}

.connect-div .input-div .form-group input.form-control {
    height: 42px;
}

.connect-div .input-div .form-group .form-control:focus {
    box-shadow: none;
    outline: none;
    border: 2px solid #5e5b5b;
}

.connect-div .input-div .form-group .form-control::placeholder {
    color: #959595;
}

.connect-div .input-div .form-btn {
    text-align: center;
}

.connect-div .input-div .form-btn .btn {
    padding: 8px 25px;
    border-radius: 5px;
    width: 50%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    background: #2997d8;
    letter-spacing: 0.5px;
    border: none;
}

.connect-div .input-div .form-group .form-control.error {
    animation: shake 0.2s ease-in-out 0s 2;
    box-shadow: 0 0 0.2em #d33342;
    border: 1px solid #d33342;
}

@keyframes shake {
    0% {
        margin-left: 0rem;
    }

    25% {
        margin-left: 0.5rem;
    }

    75% {
        margin-left: -0.5rem;
    }

    100% {
        margin-left: 0rem;
    }
}

/* qr code section */

.connect-modal-box .modal-qr {
    padding: 20px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-modal-box .modal-qr .qr-img {
    width: 140px;
    height: 140px;
    padding: 5px;
    overflow: hidden;
    text-align: center;
    background: #f6f6f9;
}

.connect-modal-box .modal-qr .qr-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.connect-modal-box .modal-qr .qr-text {
    text-align: center;
    margin-top: 20px;
}

.connect-modal-box .modal-qr .qr-text p {
    font-size: 15px;
    font-weight: 500;
    color: #587087;
}

.connect-modal-box .modal-qr .qr-text p .p-code {
    font-weight: 700;
    font-size: 17px;
}